<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 学习感受 | Stupid is as stupid does</title>
    <meta name="description" content="
最近在了解 Java 技术栈，抛开众所周知的繁琐不谈，其实收获和感受还是相当多的。以我粗浅的了解，分了这几个部分：虚拟机，Java 语言本身，Web 生态，其他（就是我不知道）。
学习 JVM 时的感受
了解 Java 技术栈的过程，对我而言，是一个比较全面复习计算机相关领域知识的过程，这里面涉及到了很多需要关注的点，我发现，之前在接触其他语言的过程中，有很多店应该关注而没有关注过，丧失了 ...">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.47c10540.css" as="style"><link rel="preload" href="/assets/js/app.8713b285.js" as="script"><link rel="preload" href="/assets/js/29.8b77c28a.js" as="script"><link rel="preload" href="/assets/js/5.a890f757.js" as="script"><link rel="preload" href="/assets/js/16.f56f9898.js" as="script"><link rel="prefetch" href="/assets/js/13.f0b04c5b.js"><link rel="prefetch" href="/assets/js/1.b23a47f1.js"><link rel="prefetch" href="/assets/js/3.119ccb4a.js"><link rel="prefetch" href="/assets/js/4.9410402b.js"><link rel="prefetch" href="/assets/js/6.53327dae.js"><link rel="prefetch" href="/assets/js/7.4896b72f.js"><link rel="prefetch" href="/assets/js/8.a1a2dde7.js"><link rel="prefetch" href="/assets/js/9.221d2e76.js"><link rel="prefetch" href="/assets/js/10.0a051333.js"><link rel="prefetch" href="/assets/js/11.eef099e2.js"><link rel="prefetch" href="/assets/js/12.a89cf265.js"><link rel="prefetch" href="/assets/js/14.5b6ce92e.js"><link rel="prefetch" href="/assets/js/15.dc6f38fd.js"><link rel="prefetch" href="/assets/js/17.d3476957.js"><link rel="prefetch" href="/assets/js/18.4e38416b.js"><link rel="prefetch" href="/assets/js/19.75106691.js"><link rel="prefetch" href="/assets/js/20.b7e49cb9.js"><link rel="prefetch" href="/assets/js/21.18084f5d.js"><link rel="prefetch" href="/assets/js/22.01eeebe5.js"><link rel="prefetch" href="/assets/js/23.ef208987.js"><link rel="prefetch" href="/assets/js/24.41c931dd.js"><link rel="prefetch" href="/assets/js/25.127bdf1e.js"><link rel="prefetch" href="/assets/js/26.8b0c9afd.js"><link rel="prefetch" href="/assets/js/27.a524ea30.js"><link rel="prefetch" href="/assets/js/28.d27e5638.js"><link rel="prefetch" href="/assets/js/30.88c816c6.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5397a2a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47c10540.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Stupid is as stupid does </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/arts/" class="nav-link">ARTS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Stupid is as stupid does </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/arts/" class="nav-link">ARTS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Java 学习感受
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-03-17T00:00:00.000Z">
      2019-03-17
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/chinwag" data-v-d832e844> chinwag </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="java-学习感受"><a href="#java-学习感受" aria-hidden="true" class="header-anchor">#</a> Java 学习感受</h1> <p>最近在了解 Java 技术栈，抛开众所周知的繁琐不谈，其实收获和感受还是相当多的。以我粗浅的了解，分了这几个部分：虚拟机，Java 语言本身，Web 生态，其他（就是我不知道）。</p> <h2 id="学习-jvm-时的感受"><a href="#学习-jvm-时的感受" aria-hidden="true" class="header-anchor">#</a> 学习 JVM 时的感受</h2> <p>了解 Java 技术栈的过程，对我而言，是一个比较全面复习计算机相关领域知识的过程，这里面涉及到了很多需要关注的点，我发现，之前在接触其他语言的过程中，有很多店应该关注而没有关注过，丧失了一部分的好奇心，是对自己浑浑噩噩的一个提醒。
就以 jvm 来说，因为它本身的目标已经不是想要跟 Java 强绑定在一起了，而是形成了一个新的生态，在上面可以运行的有很多种语言。所以，真的需要把它作为一个“虚拟机”去了解，在这个过程中，我最大的感触是，是一个把原理类的课程串起来的过程，有时候感觉是涉及到了计算机组成原理，有时候要想想编译原理，更多时候，是在复习操作系统原理。
在了解到过程中，我习惯对比一下 Python 中是怎么做的，发现自己之前忽略了太多方面，或者无法清晰地描述出 Python 中对应的过程和知识点。</p> <h2 id="学习-java-语言的感受"><a href="#学习-java-语言的感受" aria-hidden="true" class="header-anchor">#</a> 学习 Java 语言的感受</h2> <p>其实这里实践路线基本符合学习一门语言的预期，所以这是一个熟悉的过程：</p> <ol><li>要去熟悉常用的类库 API 和一些通用做法</li> <li>要去熟悉了解一些项目结构的最佳实践</li> <li>要去了解一些常见的坑，及时避免，了解一下需要关注的点。</li></ol> <p>这个过程中，最大的感受其实不是来自 Java 本身，而是来自 Spring 这个框架，这个过程中，一直在感慨这个框架的设计的精妙和强大，Java 语言本身的限制和缺点越多，越能体现这个框架的强大和设计的精妙。</p> <h2 id="java-生态的感受"><a href="#java-生态的感受" aria-hidden="true" class="header-anchor">#</a> Java 生态的感受</h2> <p>这一块我其实比较迷茫，Java 语言可以说，是拥有最大的生态圈了，非常多的出名的项目，Spring，Apache 系，阿里巴巴贡献的开源项目，大数据领域，以及很多大企业贡献的开源项目。可以说，非常宏伟了。</p> <p>因为过于庞大，对我而言自然说盲人摸象，完全没有一个合适的概念：摸一下，有一个印象，摸一下，又有新的感受，最后由断断续续、乱七八糟的印象拼接而成。</p> <p>进入到这些项目的官网，看了看，就像旅游了一趟：Spring，canal, lombok, Mybatis, MybaitsPlus, Guava,</p> <p>可以这么分类：
Spring, Guava 有详细的开发者文档，标签分类很清晰
lombok 作为个人项目，也是文档很完善
canal 作为阿里的项目，中文文档很完善，虽然目录是英文的，但是点进去，文档依然是中文的，issue 中也基本上是中文交流，说明在国内影响力还是很不错的。</p> <p>阿里巴巴的开源影响力还是相当厉害的，RocketMQ 作为阿里第一个 Apache 顶级项目，我们打开看看它的 Github 主页，文档完善，社区环境也非常好。</p> <p>这么多牛逼的项目，可以做很多<strong>大事</strong>，可是我却找不到趁手的小工具，比如说，MongoDB 的 mock，类似 Python 中的 factoryboy，等。</p> <p>还有一个黑点，哈哈，就是 Java 项目 Star 数很多，contributor  数量却很少，比如 guava 的 contributor/star 只有  0.005,  0.009 可以说非常K^*&amp;G()B！@</p> <blockquote><p>这也正说明 Java 这么语言的优越性啊，一定是因为 Java 语言写出来的程序质量高，非常稳定，Feature 足够多，根本没有机会往项目里面做贡献的原因吧！</p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#学习-jvm-时的感受" title="学习 JVM 时的感受">学习 JVM 时的感受</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#学习-java-语言的感受" title="学习 Java 语言的感受">学习 Java 语言的感受</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#java-生态的感受" title="Java 生态的感受">Java 生态的感受</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tothegump" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8713b285.js" defer></script><script src="/assets/js/29.8b77c28a.js" defer></script><script src="/assets/js/5.a890f757.js" defer></script><script src="/assets/js/16.f56f9898.js" defer></script>
  </body>
</html>
