<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2019-04-07 | Stupid is as stupid does</title>
    <meta name="description" content="
# 1.Algorithm
&gt; 每周至少做一个 leetcode 的算法题

虽然标记难度为中，实际上。。。比前面的都简单

https://leetcode.com/problems/binary-string-with-substrings-representing-1-to-n/
class Solution:
    def queryString(self, s: ...">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.47c10540.css" as="style"><link rel="preload" href="/assets/js/app.8713b285.js" as="script"><link rel="preload" href="/assets/js/29.8b77c28a.js" as="script"><link rel="preload" href="/assets/js/5.a890f757.js" as="script"><link rel="preload" href="/assets/js/10.0a051333.js" as="script"><link rel="prefetch" href="/assets/js/13.f0b04c5b.js"><link rel="prefetch" href="/assets/js/1.b23a47f1.js"><link rel="prefetch" href="/assets/js/3.119ccb4a.js"><link rel="prefetch" href="/assets/js/4.9410402b.js"><link rel="prefetch" href="/assets/js/6.53327dae.js"><link rel="prefetch" href="/assets/js/7.4896b72f.js"><link rel="prefetch" href="/assets/js/8.a1a2dde7.js"><link rel="prefetch" href="/assets/js/9.221d2e76.js"><link rel="prefetch" href="/assets/js/11.eef099e2.js"><link rel="prefetch" href="/assets/js/12.a89cf265.js"><link rel="prefetch" href="/assets/js/14.5b6ce92e.js"><link rel="prefetch" href="/assets/js/15.dc6f38fd.js"><link rel="prefetch" href="/assets/js/16.f56f9898.js"><link rel="prefetch" href="/assets/js/17.d3476957.js"><link rel="prefetch" href="/assets/js/18.4e38416b.js"><link rel="prefetch" href="/assets/js/19.75106691.js"><link rel="prefetch" href="/assets/js/20.b7e49cb9.js"><link rel="prefetch" href="/assets/js/21.18084f5d.js"><link rel="prefetch" href="/assets/js/22.01eeebe5.js"><link rel="prefetch" href="/assets/js/23.ef208987.js"><link rel="prefetch" href="/assets/js/24.41c931dd.js"><link rel="prefetch" href="/assets/js/25.127bdf1e.js"><link rel="prefetch" href="/assets/js/26.8b0c9afd.js"><link rel="prefetch" href="/assets/js/27.a524ea30.js"><link rel="prefetch" href="/assets/js/28.d27e5638.js"><link rel="prefetch" href="/assets/js/30.88c816c6.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5397a2a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47c10540.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Stupid is as stupid does </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/arts/" class="nav-link">ARTS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Stupid is as stupid does </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/arts/" class="nav-link">ARTS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="_2019-04-07"><a href="#_2019-04-07" aria-hidden="true" class="header-anchor">#</a> 2019-04-07</h1> <p><strong># 1.Algorithm</strong></p> <blockquote><p>每周至少做一个 leetcode 的算法题</p></blockquote> <p>虽然标记难度为中，实际上。。。比前面的都简单</p> <p>https://leetcode.com/problems/binary-string-with-substrings-representing-1-to-n/</p> <div class="language- extra-class"><pre class="language-text"><code>class Solution:
    def queryString(self, s: str, n: int) -&gt; bool:
        s_list = [bin(i)[2:] for i in range(1, n+1)]
        return all(_ in s for _ in s_list)
</code></pre></div><p><strong># 2.Review</strong></p> <blockquote><p>阅读并点评至少一篇英文技术文章
Kombu 的文档比较简单，读完了
<a href="http://kombu.readthedocs.io" target="_blank" rel="noopener noreferrer">Kombu 的文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>另外还有一篇 PEP-205 ，正在阅读中。</p> <p><strong># 3.Tip</strong></p> <blockquote><p>学习至少一个技术技巧</p></blockquote> <ul><li>使用了 ansible 非常好用</li> <li>Linux 系统优化（上下文切换）</li></ul> <p><strong># 4.Share</strong></p> <blockquote><p>分享一篇有观点和思考的技术文章<br>
本周输出 （没有整理，我还是直接贴在这里吧）：</p></blockquote> <h1 id="python-连接-amqp-mq-的客户端"><a href="#python-连接-amqp-mq-的客户端" aria-hidden="true" class="header-anchor">#</a> Python 连接 AMQP MQ 的客户端</h1> <h2 id="可选项"><a href="#可选项" aria-hidden="true" class="header-anchor">#</a> 可选项</h2> <p>在 RabbitMQ 的官网中，推荐了 pika 作为 Python 的客户端。毕竟是官网推荐的，当然可以使用，正常使用场景，分为三种：</p> <ol><li>只是想写一个 <code>hello world</code> 的简单 demo</li> <li>要快速、安全、稳定地用起来，过滤掉很多不必要的细节</li> <li>财大气粗，先把这个 pika 封装好，设计好 api, 供上层调用</li> <li>超级富豪，自己从零写一个客户端</li></ol> <p>对于 1，用什么都无所谓，反正都是玩玩。
对于 2，用 pika 显然是不行的，过于底层了，缺少必要的封装和工具。
对于 3，有钱任性。
对于 4，献上膝盖。
那么我们先看看 3，有哪些底层框架可供选择吧。</p> <h2 id="比较底层的-amqp-客户端"><a href="#比较底层的-amqp-客户端" aria-hidden="true" class="header-anchor">#</a> 比较底层的 AMQP 客户端</h2> <p>RabbitMQ 网站上列出了几个，其实看了一圈，也就 pika 和 Celery 比较靠谱了。不过这里 Celery 并不是一个专门的客户端，他所依赖的 Kombu 和 librabbitmq 才是。其中，librabbitmq 是跟 pika 对等的关系。
其实 librabbitmq 是 C 写的 RabbitMQ 客户端，用 Python 包装了一下。
所以，如果要选择底层的客户端，那么这两个都可以考虑。其他的，可以看看他们的 Github 主页，看看能否满足自己的要求。</p> <h2 id="封装一下"><a href="#封装一下" aria-hidden="true" class="header-anchor">#</a> 封装一下</h2> <p>Kombu 就是基于 librabbitmq 所做的封装。除了很多工具外，主要封装出了这么几个类：</p> <ul><li>Connection (Channel, Transport)</li> <li>Producer, Consumer</li> <li>Serialization
基本上满足了快速使用的基本需求。而且 Kombu 作为上层封装，amqp 只是其中的一个 transport, 可以被替换成 redis, in-memory 等，具体可以看看 [Transport Comparison]</li></ul> <h2 id="kombu-快速开始"><a href="#kombu-快速开始" aria-hidden="true" class="header-anchor">#</a> Kombu 快速开始</h2> <p>最快的开始，当然是什么都不依赖啦，一下子体验 producer 和 consumer 。当然由于过于简陋，可能什么都感受不到(⊙﹏⊙)b
from kombu import Connection</p> <h1 id="往队列里面塞消息"><a href="#往队列里面塞消息" aria-hidden="true" class="header-anchor">#</a> 往队列里面塞消息</h1> <p>with Connection('memory:///') as conn:
with conn.SimpleQueue('nothing') as queue:
queue.put({'hello': 'world'})</p> <h1 id="从队列里面取消息，打印一下"><a href="#从队列里面取消息，打印一下" aria-hidden="true" class="header-anchor">#</a> 从队列里面取消息，打印一下</h1> <p>with Connection('memory:///') as conn:
with conn.SimpleQueue('nothing') as queue:
message = queue.get(block=True, timeout=10)
message.ack()
print(message.payload)
直接用内存作为 transport, 上面往队列里面生产一点消息，下面从队列里面消费消息。</p> <h2 id="生产者，消费者"><a href="#生产者，消费者" aria-hidden="true" class="header-anchor">#</a> 生产者，消费者</h2> <p>上面的示例，有点过于简单了，让人感到一脸懵逼，作为严肃的程序员，我们还是想要一套完整的演示的：
首先，有一个生产者，产生消息
其次，有一个消费者，消费消息
另外，每次使用完都要记得关闭，所以直接使用 <code>with</code> 上下文即可。在 kombu 中提供了示例代码，可以快速的依次看完:</p> <ol><li><code>hello_publisher.py</code> and <code>hello_consumer.py</code></li> <li><code>simple_send.py</code> and <code>simple_receive.py</code></li> <li><code>complete_send.py</code> and <code>complete_receive.py</code>
就可以开始写代码了，当然，前面的 1, 2 都是供理解用的，可以直接按照 3 中的来。</li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#可选项" title="可选项">可选项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#比较底层的-amqp-客户端" title="比较底层的 AMQP 客户端">比较底层的 AMQP 客户端</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#封装一下" title="封装一下">封装一下</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#kombu-快速开始" title="Kombu 快速开始">Kombu 快速开始</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#生产者，消费者" title="生产者，消费者">生产者，消费者</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tothegump" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8713b285.js" defer></script><script src="/assets/js/29.8b77c28a.js" defer></script><script src="/assets/js/5.a890f757.js" defer></script><script src="/assets/js/10.0a051333.js" defer></script>
  </body>
</html>
