<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一篇关于 Failure 的文章 | Stupid is as stupid does</title>
    <meta name="description" content="
背景
Wikipedia 真是一个精彩的世界，在看关于 Byzantine fault tolerance 的解释，其中提到了
&gt; Byzantine failures are considered the most general and most difficult class of failures among the  [failure modes](https://en.m.wi ...">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.47c10540.css" as="style"><link rel="preload" href="/assets/js/app.8713b285.js" as="script"><link rel="preload" href="/assets/js/29.8b77c28a.js" as="script"><link rel="preload" href="/assets/js/5.a890f757.js" as="script"><link rel="preload" href="/assets/js/19.75106691.js" as="script"><link rel="prefetch" href="/assets/js/13.f0b04c5b.js"><link rel="prefetch" href="/assets/js/1.b23a47f1.js"><link rel="prefetch" href="/assets/js/3.119ccb4a.js"><link rel="prefetch" href="/assets/js/4.9410402b.js"><link rel="prefetch" href="/assets/js/6.53327dae.js"><link rel="prefetch" href="/assets/js/7.4896b72f.js"><link rel="prefetch" href="/assets/js/8.a1a2dde7.js"><link rel="prefetch" href="/assets/js/9.221d2e76.js"><link rel="prefetch" href="/assets/js/10.0a051333.js"><link rel="prefetch" href="/assets/js/11.eef099e2.js"><link rel="prefetch" href="/assets/js/12.a89cf265.js"><link rel="prefetch" href="/assets/js/14.5b6ce92e.js"><link rel="prefetch" href="/assets/js/15.dc6f38fd.js"><link rel="prefetch" href="/assets/js/16.f56f9898.js"><link rel="prefetch" href="/assets/js/17.d3476957.js"><link rel="prefetch" href="/assets/js/18.4e38416b.js"><link rel="prefetch" href="/assets/js/20.b7e49cb9.js"><link rel="prefetch" href="/assets/js/21.18084f5d.js"><link rel="prefetch" href="/assets/js/22.01eeebe5.js"><link rel="prefetch" href="/assets/js/23.ef208987.js"><link rel="prefetch" href="/assets/js/24.41c931dd.js"><link rel="prefetch" href="/assets/js/25.127bdf1e.js"><link rel="prefetch" href="/assets/js/26.8b0c9afd.js"><link rel="prefetch" href="/assets/js/27.a524ea30.js"><link rel="prefetch" href="/assets/js/28.d27e5638.js"><link rel="prefetch" href="/assets/js/30.88c816c6.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5397a2a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47c10540.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Stupid is as stupid does </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/arts/" class="nav-link">ARTS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Stupid is as stupid does </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/arts/" class="nav-link">ARTS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        一篇关于 Failure 的文章
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-09-25T00:00:00.000Z">
      2018-09-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/distributed system" data-v-d832e844> distributed system </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="一篇关于-failure-的文章"><a href="#一篇关于-failure-的文章" aria-hidden="true" class="header-anchor">#</a> 一篇关于 Failure 的文章</h1> <h2 id="背景"><a href="#背景" aria-hidden="true" class="header-anchor">#</a> 背景</h2> <p>Wikipedia 真是一个精彩的世界，在看关于 Byzantine fault tolerance 的解释，其中提到了</p> <blockquote><p>Byzantine failures are considered the most general and most difficult class of failures among the  <a href="https://en.m.wikipedia.org/wiki/Failure_cause" target="_blank" rel="noopener noreferrer">failure modes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> .<br>
发现这里 failure modes 标记了超链接。是哦，既然有 Byzantine Failure, 那就是说，还有其他的 Failure 咯，Google 一下。发现了这篇文章：
http://alvaro-videla.com/2013/12/failure-modes-in-distributed-systems.html<br>
发现大神们在处理分布式问题的时候，展现了强大的问题抽象能力，并分步骤的解决问题，非常有意思。
一个分布式系统中，有很多个节点，出现错误是常态，那么如何面对这些错误呢，如何在错误是常态的情况下保证系统正常运行呢？
对于一个节点，会收到其他节点发来的消息，这些消息是否可信呢？
我们看看怎么去抽象并解决这些问题。</p></blockquote> <h2 id="failure-semantics"><a href="#failure-semantics" aria-hidden="true" class="header-anchor">#</a> Failure Semantics</h2> <p><strong>Failure Semantics</strong> 用来描述分布式系统中会遇到的错误的分类。</p> <h3 id="byzantine-or-arbitrary-failures"><a href="#byzantine-or-arbitrary-failures" aria-hidden="true" class="header-anchor">#</a> Byzantine or arbitrary failures</h3> <p>这个是最复杂的错误类型，节点 A 身处一个完全混乱的环境：</p> <ul><li>没有收到其他节点的消息
<ul><li>可能节点 A 自己挂了，没有能力收到消息了 <strong>Failure!!!</strong></li> <li>可能其他节点挂了，没有能力发送消息了 <strong>Failure!!!</strong></li></ul></li> <li>收到了节点 B 的消息，内容为 “Yes”：
<ul><li>可能，节点 B 已经不正常了，他想发的内容是 “No” <strong>Failure!!!</strong></li> <li>可能，这个消息不是 B 发出的，是节点 C 伪装成为 B 发出的 <strong>Failure!!!</strong></li> <li>可能这个消息就是 B 发出的而且就是想发一个 “Yes” 的内容，但这个消息是100年前发的，沧海桑田，这条消息早已过期了 <strong>Failure!!!</strong>
这就烦恼了，完全没法玩了，咋整，简化一下问题吧</li></ul></li></ul> <h3 id="authentification-detectable-byzantine-failures"><a href="#authentification-detectable-byzantine-failures" aria-hidden="true" class="header-anchor">#</a> Authentification detectable byzantine failures</h3> <p>验证一下身份吧，使得节点不能被伪装，这样，至少消息来源和身份是可信的。 <strong>可以用非对称加密来实现</strong></p> <h3 id="performance-failures-timing-error"><a href="#performance-failures-timing-error" aria-hidden="true" class="header-anchor">#</a> Performance failures (Timing Error)</h3> <p>虽然收到了正确的回复，但是，没有在正确的时间到达，要么早了，要么晚了。“在错误的时间遇到了对的人”。</p> <h3 id="omission-failure"><a href="#omission-failure" aria-hidden="true" class="header-anchor">#</a> Omission failure</h3> <p>压根儿就没有收到回复。这其实也是没有这正确的时间到达。</p> <h3 id="crash-failure"><a href="#crash-failure" aria-hidden="true" class="header-anchor">#</a> Crash failure</h3> <p>上面的特殊情况，总是收不到回复，其实是因为节点 crash 了</p> <h3 id="fail-stop-failure"><a href="#fail-stop-failure" aria-hidden="true" class="header-anchor">#</a> Fail-stop failure</h3> <p>就是，一个服务挂了，我们认为所有正确的服务都知道他挂了。</p> <h2 id="failure-的关系"><a href="#failure-的关系" aria-hidden="true" class="header-anchor">#</a> Failure 的关系</h2> <p>从上到下，是包含关系，依次简化问题，关注一个点，找出特殊情况，抽象为一种错误类型。从最开始的杂乱无章的拜占庭错误，到最后的，所有正确的服务都知道有一个服务挂了，不会被这个挂了的服务迷惑和影响。
Failure modes in distributed systems</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#背景" title="背景">背景</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#failure-semantics" title="Failure Semantics">Failure Semantics</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#byzantine-or-arbitrary-failures" title="Byzantine or arbitrary failures">Byzantine or arbitrary failures</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#authentification-detectable-byzantine-failures" title="Authentification detectable byzantine failures">Authentification detectable byzantine failures</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#performance-failures-timing-error" title="Performance failures (Timing Error)">Performance failures (Timing Error)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#omission-failure" title="Omission failure">Omission failure</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#crash-failure" title="Crash failure">Crash failure</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#fail-stop-failure" title="Fail-stop failure">Fail-stop failure</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#failure-的关系" title="Failure 的关系">Failure 的关系</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tothegump" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8713b285.js" defer></script><script src="/assets/js/29.8b77c28a.js" defer></script><script src="/assets/js/5.a890f757.js" defer></script><script src="/assets/js/19.75106691.js" defer></script>
  </body>
</html>
