<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.Algorithm | Stupid is as stupid does</title>
    <meta name="description" content="每周至少做一个 leetcode 的算法题

随机到一个 easy，刚好本周时间不多

https://leetcode.com/problems/valid-parentheses/

&gt; Given a string containing just the characters &#39;(&#39;, &#39;)&#39;, &#39;{&#39;, &#39;}&#39;, &#39;[&#39; and &#39;]&#39;, determine if the inpu ...">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.47c10540.css" as="style"><link rel="preload" href="/assets/js/app.8713b285.js" as="script"><link rel="preload" href="/assets/js/29.8b77c28a.js" as="script"><link rel="preload" href="/assets/js/5.a890f757.js" as="script"><link rel="preload" href="/assets/js/7.4896b72f.js" as="script"><link rel="prefetch" href="/assets/js/13.f0b04c5b.js"><link rel="prefetch" href="/assets/js/1.b23a47f1.js"><link rel="prefetch" href="/assets/js/3.119ccb4a.js"><link rel="prefetch" href="/assets/js/4.9410402b.js"><link rel="prefetch" href="/assets/js/6.53327dae.js"><link rel="prefetch" href="/assets/js/8.a1a2dde7.js"><link rel="prefetch" href="/assets/js/9.221d2e76.js"><link rel="prefetch" href="/assets/js/10.0a051333.js"><link rel="prefetch" href="/assets/js/11.eef099e2.js"><link rel="prefetch" href="/assets/js/12.a89cf265.js"><link rel="prefetch" href="/assets/js/14.5b6ce92e.js"><link rel="prefetch" href="/assets/js/15.dc6f38fd.js"><link rel="prefetch" href="/assets/js/16.f56f9898.js"><link rel="prefetch" href="/assets/js/17.d3476957.js"><link rel="prefetch" href="/assets/js/18.4e38416b.js"><link rel="prefetch" href="/assets/js/19.75106691.js"><link rel="prefetch" href="/assets/js/20.b7e49cb9.js"><link rel="prefetch" href="/assets/js/21.18084f5d.js"><link rel="prefetch" href="/assets/js/22.01eeebe5.js"><link rel="prefetch" href="/assets/js/23.ef208987.js"><link rel="prefetch" href="/assets/js/24.41c931dd.js"><link rel="prefetch" href="/assets/js/25.127bdf1e.js"><link rel="prefetch" href="/assets/js/26.8b0c9afd.js"><link rel="prefetch" href="/assets/js/27.a524ea30.js"><link rel="prefetch" href="/assets/js/28.d27e5638.js"><link rel="prefetch" href="/assets/js/30.88c816c6.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5397a2a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47c10540.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Stupid is as stupid does </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/arts/" class="nav-link">ARTS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Stupid is as stupid does </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/arts/" class="nav-link">ARTS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="_1-algorithm"><a href="#_1-algorithm" aria-hidden="true" class="header-anchor">#</a> 1.Algorithm</h1> <blockquote><p>每周至少做一个 leetcode 的算法题</p></blockquote> <p>随机到一个 easy，刚好本周时间不多</p> <p>https://leetcode.com/problems/valid-parentheses/</p> <blockquote><p>Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
An input string is valid if:
Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.
Note that an empty string is also considered valid.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>class Solution:
    pairs = [('(', ')'), ('[', ']'), ('{', '}')]
    
    def is_valid(self, s: str) -&gt; bool:
        l = []
        left = [l for l, _ in self.pairs]
        right = [r for _, r in self.pairs]
        for i in s:
            if i in left:
                l.append(i)
            elif i in right:
                if len(l) &gt; 0 and s# elf.is_pair(l[-1], i):
                    l.pop()
                else:
                    return False
        if len(l) &gt; 0:
            return False
        return True

    def is_pair(self, a, b):
        return (a, b) in self.pairs
</code></pre></div><p>基本思路就是入栈出栈，需要注意就是最后要判断栈为空</p> <h1 id="_2-review"><a href="#_2-review" aria-hidden="true" class="header-anchor">#</a> 2.Review</h1> <blockquote><p>阅读并点评至少一篇英文技术文章</p></blockquote> <p>https://github.com/spring-projects/spring-boot/blob/master/README.adoc</p> <p>其实 Spring Boot 的文档看了好几个，这里挑有代表性的一篇
整体来说，主要是讲 Spring Boot 项目本身的内容（而不是使用），如何构建，以及 Spring Boot 项目本身团队协作的一些基本要求。</p> <h1 id="_3-tip"><a href="#_3-tip" aria-hidden="true" class="header-anchor">#</a> 3.Tip</h1> <blockquote><p>学习至少一个技术技巧</p></blockquote> <ul><li><p>Java 刚看完了《深入理解 Java 虚拟机》(虽然这个持续了好多周，刚好这是最后一周)</p></li> <li><p>Geektime 的专栏也看了一点，不过没有记录，之后会有详细记录</p></li></ul> <h1 id="_4-share"><a href="#_4-share" aria-hidden="true" class="header-anchor">#</a> 4.Share</h1> <blockquote><p>分享一篇有观点和思考的技术文章
本周输出：
http://blog.tothegump.com/chinwag/java_learning.html
主要是最近学习 Java 的一些大致感受。</p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tothegump" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8713b285.js" defer></script><script src="/assets/js/29.8b77c28a.js" defer></script><script src="/assets/js/5.a890f757.js" defer></script><script src="/assets/js/7.4896b72f.js" defer></script>
  </body>
</html>
